<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="UTF-8" />
        <title>Wordle But Every 6 Hours</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="modal"></div>
        <div class="clip-pop">COPIED TO CLIPBOARD</div>
        <nav class="gordle">
            <h1>
                Gordle #<span class="gordNumber"></span><br>New Gord: <span class="hours"></span>
            </h1>
        </nav>
        <div class="letter-grid">
            <div class="letter-row">
                <div class="letter">
                    &nbsp;
                </div>
                <div class="letter">
                    &nbsp;
                </div>
                <div class="letter">
                    &nbsp;
                </div>
                <div class="letter">
                    &nbsp;
                </div>
                <div class="letter">
                    &nbsp;
                </div>
            </div>
            <div class="letter-row">
                <div class="letter">
                    &nbsp;
                </div>
                <div class="letter">
                    &nbsp;
                </div>
                <div class="letter">
                    &nbsp;
                </div>
                <div class="letter">
                    &nbsp;
                </div>
                <div class="letter">
                    &nbsp;
                </div>
            </div>
            <div class="letter-row">
                <div class="letter">
                    &nbsp;
                </div>
                <div class="letter">
                    &nbsp;
                </div>
                <div class="letter">
                    &nbsp;
                </div>
                <div class="letter">
                    &nbsp;
                </div>
                <div class="letter">
                    &nbsp;
                </div>
            </div>
            <div class="letter-row">
                <div class="letter">
                    &nbsp;
                </div>
                <div class="letter">
                    &nbsp;
                </div>
                <div class="letter">
                    &nbsp;
                </div>
                <div class="letter">
                    &nbsp;
                </div>
                <div class="letter">
                    &nbsp;
                </div>
            </div>
            <div class="letter-row">
                <div class="letter">
                    &nbsp;
                </div>
                <div class="letter">
                    &nbsp;
                </div>
                <div class="letter">
                    &nbsp;
                </div>
                <div class="letter">
                    &nbsp;
                </div>
                <div class="letter">
                    &nbsp;
                </div>
            </div>
            <div class="letter-row">
                <div class="letter">
                    &nbsp;
                </div>
                <div class="letter">
                    &nbsp;
                </div>
                <div class="letter">
                    &nbsp;
                </div>
                <div class="letter">
                    &nbsp;
                </div>
                <div class="letter">
                    &nbsp;
                </div>
            </div>
        </div>
        <div class="keyboard">
            <div class="keyboard-row">
                <div class="key">q</div>
                <div class="key">w</div>
                <div class="key">e</div>
                <div class="key">r</div>
                <div class="key">t</div>
                <div class="key">y</div>
                <div class="key">u</div>
                <div class="key">i</div>
                <div class="key">o</div>
                <div class="key">p</div>
            </div>
            <div class="keyboard-row">
                <div class="key">a</div>
                <div class="key">s</div>
                <div class="key">d</div>
                <div class="key">f</div>
                <div class="key">g</div>
                <div class="key">h</div>
                <div class="key">j</div>
                <div class="key">k</div>
                <div class="key">l</div>
            </div>
            <div class="keyboard-row">
                <div class="key enter">Enter</div>
                <div class="key">z</div>
                <div class="key">x</div>
                <div class="key">c</div>
                <div class="key">v</div>
                <div class="key">b</div>
                <div class="key">n</div>
                <div class="key">m</div>
                <div class="key backspace">Backspace</div>
            </div>
        </div>
        <script src="/index.js" type="module"></script>
    </body>
</html>